
================================================
TITRE DU JEU DE DONNEES
================================================

Localisation des équipements publics relevant du thème 'Mobilité' de Nantes Métropole

================================================
DESCRIPTION
================================================
Localisation des équipements publics de la thématique 'Mobilité' de Nantes Métropole
(gares, arrêts de transports en commun, parkings, aires de covoiturage). Les données
précisent les coordonnées, la catégorie (aire de covoiturage, parc en enclos, parc relais,
parking ouvrage, transport en commun, transport partagé) et le type des équipements.

Thèmes 							: Mobilité
Granularité						: Commune

================================================
INFORMATIONS TECHNIQUES
================================================

Date de dernière mise à jour    : 27/06/2017
Fréquence de mise à jour 		: trimestrielle
Couverture Temporelle : Sans objet 

Derniere mise à jour technique	:

	Date : 27/06/2017
	Nature de la modification : Mise a jour trimestrielle
	Description de la modification : Mise a jour trimestrielle

================================================
ATTRIBUTS
================================================


_IDOBJ       : Identifiant
NOM_COMPLET  : Nom complet de l'équipement public
THEME        : Code du thème de l'équipement public
LIBTHEME     : Libellé du thème de l'équipement public
CATEGORIE    : Code de la catégorie de l'équipement public
LIBCATEGORIE : Libellé de la catégorie de l'équipement public
TYPE         : Code du type de l'équipement public
LIBTYPE      : Libellé du type de l'équipement public
STATUT       : Statut de l'équipement public
COMMUNE      : Nom de la commune
ADRESSE      : Adresse postale de l'équipement public
TELEPHONE    : Téléphone de l'équipement public
WEB          : Site web de l'équipement public
CODE_POSTAL  : Code postal de l'équipement public
LONG_WGS84   : Longitude du site exprimée en WGS84
LAT_WGS84    : Latitude du site exprimée en WGS84
 

================================================
CONTACT
================================================

Pour toute demande d'information ou remarque, 
merci de passer par le forum du site http://data.nantes.fr

================================================
INFORMATIONS LEGALES
================================================


Propriétaire : Nantes Métropole

Gestionnaire : Nantes Métropole

Diffuseur	 : Nantes Métropole

Licence      : Open Database License (ODbL)

================================================
SIGNATURES DES FICHIERS
================================================

LOC_EQUIPUB_MOBILITE_NM.dbf (md5) : ec8ec5716ea045fc0c0b065760bb516c
LOC_EQUIPUB_MOBILITE_NM.prj (md5) : f6d4872436dd3f0336bd65be52e7e522
LOC_EQUIPUB_MOBILITE_NM.shp (md5) : 4a84a89f6de089ced6e1906993510b46
LOC_EQUIPUB_MOBILITE_NM.shx (md5) : 8329b868bfc5b30e97bd7a113471da3b
