**************************
Installation
**************************


installation.py
===============

L'installation est un élément import du projet. Il s'agit ici de ne pas effectuer d'erreurs.


Un environnement virtuel sur Conda
==================================

On crée un environnement virtuel Conda, à partir d'un fichier "environnement.yml", nommé "geodata".
La version par défault de Python sera la 3.5 :

``conda env create -n geodata -f environment.yml python=3.5``

Liste classique 

 * ligne 1 
 * ligne 2 
 * ligne 3


************* 
Titre de page 
************* 

.. Ceci est un commentaire (« . » + « . » + espace)

Liste numérotée manuelle
 1. ligne 1 
 2. ligne 2 
 3. ligne 3


Liste numérotée automatique
 #. ligne 1 
 #. ligne 2 
 #. ligne 3


:download: `Mon logiciel <LINK>`_

`Python <http://www.python.org/>`_


.. seealso:: Ceci est une boite « voir aussi »


.. sidebar:: Titre de la sidebar 
   
   Contenu de la sidebar


.. warning:: Ceci est une boite warning


.. topic:: Titre du topic 

   Ceci est le contenu du topic personnalisé


************* 
Titre de page 
************* 

.. |alias0| replace:: Batman 

Dans cette histoire, |alias0| est un personnage connu. |alias0| est également un héros.



