**************************
Utilisateurs
**************************


pre_processing 
************** 

File information
================

Voici l'autodocumentation d'une simple fonction de module


.. autofunction:: src.pre_processing.fileInfo.file_info

Download a file 
===============

.. autofunction:: src.pre_processing.download.download

Extract an archive
================== 

.. autofunction:: src.pre_processing.extract.extract


data_process 
************

View a file
===========

.. autofunction:: src.data_process.data_view.data_view

Infos of file
=============

.. autofunction:: src.data_process.data_info.data_info

Represent an array with a DataFrame
=======================================================

.. autofunction:: src.data_process.in_memory.in_memory

