

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="fr" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="fr" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Espace « développeurs » &mdash; Documentation geodata integration 1.0</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Tests d’intégration" href="tests.html" />
    <link rel="prev" title="Page d’autodocumentation 1" href="autodoc1.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> geodata integration
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="users.html">Utilisateurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="autodoc.html">Module «&nbsp;pre_processing&nbsp;»</a></li>
<li class="toctree-l1"><a class="reference internal" href="autodoc1.html">Page d’autodocumentation 1</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Espace «&nbsp;développeurs&nbsp;»</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pre-processing">pre_processing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fileinfo-py">fileInfo.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="#download-py">download.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="#extract-py">extract.py</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">Tests d’intégration</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">geodata integration</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Espace «&nbsp;développeurs&nbsp;»</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/developers.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="espace-developpeurs">
<h1>Espace «&nbsp;développeurs&nbsp;»<a class="headerlink" href="#espace-developpeurs" title="Lien permanent vers ce titre">¶</a></h1>
<p>Regroupe toutes les fonctions mise en oeuvre pour la création de la librairie</p>
<div class="section" id="pre-processing">
<h2>pre_processing<a class="headerlink" href="#pre-processing" title="Lien permanent vers ce titre">¶</a></h2>
<div class="section" id="fileinfo-py">
<h3>fileInfo.py<a class="headerlink" href="#fileinfo-py" title="Lien permanent vers ce titre">¶</a></h3>
<p>Voici l’autodocumentation d’une simple fonction de module</p>
<span class="target" id="module-src.pre_processing"></span><dl class="function">
<dt>
<code class="descname">file_info</code><span class="sig-paren">(</span><em>file_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/pre_processing/fileInfo.html#file_info"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Affiche les informations d’un document (nom, taille, extension, …)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Paramètres:</th><td class="field-body"><strong>file_path</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) – chemin du fichier ou du dossier</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<code class="descname">real_file</code><span class="sig-paren">(</span><em>file_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/pre_processing/fileInfo.html#real_file"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Indique si le fichier existe dans l’arborescence indiquée en paramètre.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Paramètres:</th><td class="field-body"><strong>file_path</strong> (<em>str</em>) – chemin du fichier cible</td>
</tr>
<tr class="field-even field"><th class="field-name">Renvoie:</th><td class="field-body">vrai si le file_path est un fichier,
une exception dnas les autres cas</td>
</tr>
<tr class="field-odd field"><th class="field-name">Type renvoyé:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">bool</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Lève:</th><td class="field-body"><strong>FileNotFoundError</strong> – le fichier n’a pas été trouvé</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<code class="descname">file_name</code><span class="sig-paren">(</span><em>file_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/pre_processing/fileInfo.html#file_name"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Retourne le nom du fichier, sans l’extension</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Paramètres:</th><td class="field-body"><strong>file_path</strong> (<em>str</em>) – chemin du fichier cible</td>
</tr>
<tr class="field-even field"><th class="field-name">Renvoie:</th><td class="field-body">le nom du fichier indiqué en paramètre</td>
</tr>
<tr class="field-odd field"><th class="field-name">Type renvoyé:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">str</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<code class="descname">file_extension</code><span class="sig-paren">(</span><em>file_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/pre_processing/fileInfo.html#file_extension"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Indique l’extension d’un fichier. Dans notre cas, on considère le suffixe comme tel.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Paramètres:</th><td class="field-body"><strong>file_path</strong> (<em>str</em>) – chemin du fichier cible</td>
</tr>
<tr class="field-even field"><th class="field-name">Renvoie:</th><td class="field-body">l’enxtension du fihcier</td>
</tr>
<tr class="field-odd field"><th class="field-name">Type renvoyé:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">str</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<code class="descname">file_size</code><span class="sig-paren">(</span><em>file_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/pre_processing/fileInfo.html#file_size"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>La taille du fichier en bits, et en unité conventionnelle plus lisible pour l’utilisateur.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Paramètres:</th><td class="field-body"><strong>file_path</strong> (<em>str</em>) – chemin du fichier cible</td>
</tr>
<tr class="field-even field"><th class="field-name">Renvoie:</th><td class="field-body">la taille du fichier en bits et dans une unité à l’échelle (Mio,Gio,Tio)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Type renvoyé:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">float</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<code class="descname">file_count_sheets</code><span class="sig-paren">(</span><em>file_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/pre_processing/fileInfo.html#file_count_sheets"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Indique le nombre de feuilles si le fichier est un tableau</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Paramètres:</th><td class="field-body"><strong>file_path</strong> (<em>str</em>) – chemin du fichier cible</td>
</tr>
<tr class="field-even field"><th class="field-name">Renvoie:</th><td class="field-body">nombre de feuilles pour les fichiers Excel et autres(.xls, …)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Type renvoyé:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">int</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<code class="descname">path_folder</code><span class="sig-paren">(</span><em>file_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/pre_processing/fileInfo.html#path_folder"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Indique le chemin absolu d’un fihcier passé en paramètre</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Paramètres:</th><td class="field-body"><strong>file_path</strong> (<em>str</em>) – chemin du fichier cible</td>
</tr>
<tr class="field-even field"><th class="field-name">Renvoie:</th><td class="field-body">une chaîne de caractères étant le chémin absolu</td>
</tr>
<tr class="field-odd field"><th class="field-name">Type renvoyé:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">str</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<code class="descname">display_info</code><span class="sig-paren">(</span><em>file_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/pre_processing/fileInfo.html#display_info"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Affiche les les informations dans la sortie standard</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Paramètres:</th><td class="field-body"><strong>file_path</strong> (<em>str</em>) – chemin du fichier cible</td>
</tr>
<tr class="field-even field"><th class="field-name">Renvoie:</th><td class="field-body">une chaîne de caractères regroupant les prinicpales informations du fichier</td>
</tr>
<tr class="field-odd field"><th class="field-name">Type renvoyé:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">str</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<code class="descname">download</code><span class="sig-paren">(</span><em>link</em>, <em>target_folder='/srv/geodata/download/'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/pre_processing/download.html#download"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Télécharge un fichier via son URL, dans un dossier cible;</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Paramètres:</th><td class="field-body"><ul class="first simple">
<li><strong>link</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) – lien URL où se situe le fichier que l’on souhaite télécharger fjf fbfbf  dffj</li>
<li><strong>target_folder</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) – <p>dossier cible où va être placé le fichier téléchargé</p>
<ul>
<li><em>par défault</em> – <code class="docutils literal notranslate"><span class="pre">/srv/geodata/download/</span></code></li>
</ul>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Key nom_key:</th><td class="field-body"><p class="first">description</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Renvoie:</th><td class="field-body"><p class="first">une liste des chemins de fichiers téléchargés</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Type renvoyé:</th><td class="field-body"><p class="first last"><code class="docutils literal notranslate"><span class="pre">list</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<code class="descname">extract</code><span class="sig-paren">(</span><em>file_path</em>, <em>target_folder='/srv/geodata/download/'</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/pre_processing/extract.html#extract"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Extraire une archive d’un chemin donné, vers un dossier cible. Possibilité de personnaliser.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Paramètres:</th><td class="field-body"><ul class="first simple">
<li><strong>file_path</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) – chemin du fichier que l’on va extraire</li>
<li><strong>target_folder</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) – <p>dossier cible où va être extrait l’archive</p>
<ul>
<li><em>par défault</em> – <code class="docutils literal notranslate"><span class="pre">/srv/geodata/download/</span></code></li>
</ul>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Key name_folder:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><p class="first">Personnalise la structure du dossier cible</p>
<ul class="last simple">
<li><em>manual</em> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) – Place l’archive dans un dossier comportant le nom de l”</li>
<li><em>auto</em> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) – Additional content</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="download-py">
<h3>download.py<a class="headerlink" href="#download-py" title="Lien permanent vers ce titre">¶</a></h3>
</div>
<div class="section" id="extract-py">
<h3>extract.py<a class="headerlink" href="#extract-py" title="Lien permanent vers ce titre">¶</a></h3>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tests.html" class="btn btn-neutral float-right" title="Tests d’intégration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="autodoc1.html" class="btn btn-neutral" title="Page d’autodocumentation 1" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Florian DANIEL.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            LANGUAGE:'fr',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>